<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="S11231541_A2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field52e8dd04">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field1a48917b">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field7315ff45">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register2b975c9f" />
	<Register name="ir" width="16" id="module.Register3f83a414" />
	<Register name="mar" width="12" id="module.Register611e29d6" />
	<Register name="mdr" width="16" id="module.Register3dad1d67" />
	<Register name="pc" width="12" id="module.Register2c4fcde9" />
	<Register name="spr" width="16" id="module.Registerece7f70" />
	<Register name="status" width="3" id="module.Register1e0ea7e6" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register1e0ea7e6" halt="true" id="module.ConditionBit4b1dc765" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" id="module.RAM19ef6b6a" />
	<RAM name="STACK" length="128" id="module.RAM6427b2d8" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register2b975c9f" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testf7d182d" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register2b975c9f" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test2afed048" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register2c4fcde9" overflowBit="module.ConditionBit4b1dc765" delta="2" id="microinstruction.Increment48a84a46" />
	<Increment name="SPR-decrease" register="module.Register2b975c9f" delta="-2" id="microinstruction.Increment114080f9" />
	<Increment name="SPR-increase" register="module.Register2b975c9f" delta="2" id="microinstruction.Increment761b4e8c" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register2b975c9f" source2="module.Register3dad1d67" destination="module.Register2b975c9f" overflowBit="module.ConditionBit4b1dc765" id="microinstruction.Arithmetic2a3bbc97" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register2b975c9f" source2="module.Register3dad1d67" destination="module.Register2b975c9f" overflowBit="module.ConditionBit4b1dc765" id="microinstruction.Arithmetic20cb29ec" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register2b975c9f" source2="module.Register3dad1d67" destination="module.Register2b975c9f" overflowBit="module.ConditionBit4b1dc765" id="microinstruction.Arithmetic35993244" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register2b975c9f" source2="module.Register3dad1d67" destination="module.Register2b975c9f" overflowBit="module.ConditionBit4b1dc765" id="microinstruction.Arithmetic19da6555" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register2b975c9f" srcStartBit="0" dest="module.Register3dad1d67" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR6e72adfd" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register3f83a414" srcStartBit="4" dest="module.Register611e29d6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR170f7d96" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register3f83a414" srcStartBit="4" dest="module.Register2c4fcde9" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6b786621" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register611e29d6" srcStartBit="0" dest="module.Register2c4fcde9" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR21c256d6" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register3dad1d67" srcStartBit="0" dest="module.Register2b975c9f" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR5aa40a56" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register3dad1d67" srcStartBit="0" dest="module.Register3f83a414" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR362b2f59" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register2c4fcde9" srcStartBit="0" dest="module.Register611e29d6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1eca0ed3" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register3f83a414" id="microinstruction.Decode2d8d8f3a" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit4b1dc765" value="1" id="microinstruction.SetCondBit5701d667" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register2b975c9f" connection="[console]" id="microinstruction.IO383f7a39" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register2b975c9f" connection="[console]" id="microinstruction.IO764d477b" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM19ef6b6a" data="module.Register3dad1d67" address="module.Register611e29d6" id="microinstruction.MemoryAccess3778e2d7" />
	<MemoryAccess name="[STACK]spr-&gt;mdr" direction="read" memory="module.RAM6427b2d8" data="module.Register3dad1d67" address="module.Registerece7f70" id="microinstruction.MemoryAccess6e13a8b1" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM19ef6b6a" data="module.Register3dad1d67" address="module.Register611e29d6" id="microinstruction.MemoryAccess2dbef9f8" />
	<MemoryAccess name="mdr-&gt;[STACK]spr" direction="write" memory="module.RAM6427b2d8" data="module.Register3dad1d67" address="module.Registerece7f70" id="microinstruction.MemoryAccess31d415ab" />

	<!--............. end ...........................-->
	<End id="microinstruction.End41ca271c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1eca0ed3" />
		<Microinstruction microRef="microinstruction.MemoryAccess3778e2d7" />
		<Microinstruction microRef="microinstruction.TransferRtoR362b2f59" />
		<Microinstruction microRef="microinstruction.Increment48a84a46" />
		<Microinstruction microRef="microinstruction.Decode2d8d8f3a" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="return" opcode="f" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6b786621" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="call" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6b786621" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="pop" opcode="d" format="op unused" >
		<Microinstruction microRef="microinstruction.Increment114080f9" />
		<Microinstruction microRef="microinstruction.MemoryAccess6e13a8b1" />
		<Microinstruction microRef="microinstruction.TransferRtoR5aa40a56" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="push" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e72adfd" />
		<Microinstruction microRef="microinstruction.MemoryAccess31d415ab" />
		<Microinstruction microRef="microinstruction.Increment761b4e8c" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit5701d667" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR170f7d96" />
		<Microinstruction microRef="microinstruction.MemoryAccess3778e2d7" />
		<Microinstruction microRef="microinstruction.TransferRtoR5aa40a56" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR170f7d96" />
		<Microinstruction microRef="microinstruction.TransferRtoR6e72adfd" />
		<Microinstruction microRef="microinstruction.MemoryAccess2dbef9f8" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO383f7a39" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO764d477b" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR170f7d96" />
		<Microinstruction microRef="microinstruction.MemoryAccess3778e2d7" />
		<Microinstruction microRef="microinstruction.Arithmetic20cb29ec" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR170f7d96" />
		<Microinstruction microRef="microinstruction.MemoryAccess3778e2d7" />
		<Microinstruction microRef="microinstruction.Arithmetic35993244" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR170f7d96" />
		<Microinstruction microRef="microinstruction.MemoryAccess3778e2d7" />
		<Microinstruction microRef="microinstruction.Arithmetic2a3bbc97" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR170f7d96" />
		<Microinstruction microRef="microinstruction.MemoryAccess3778e2d7" />
		<Microinstruction microRef="microinstruction.Arithmetic19da6555" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6b786621" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Testf7d182d" />
		<Microinstruction microRef="microinstruction.TransferRtoR6b786621" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test2afed048" />
		<Microinstruction microRef="microinstruction.TransferRtoR6b786621" />
		<Microinstruction microRef="microinstruction.End41ca271c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register2c4fcde9" ram="module.RAM19ef6b6a" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM19ef6b6a" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM19ef6b6a" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="0" left="748" width="488" height="314" />
		<RegisterWindowInfo base="Decimal" 
			top="11" left="490" width="232" height="224" />
	</ModuleWindowsInfo>

</Machine>