<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(440,60)" to="(590,60)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(210,310)" to="(720,310)"/>
    <wire from="(120,280)" to="(440,280)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NAND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="NAND Gate"/>
    <comp lib="1" loc="(650,70)" name="NAND Gate"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NAND Gate"/>
    <comp lib="1" loc="(520,150)" name="NAND Gate"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate"/>
    <comp lib="1" loc="(430,140)" name="NAND Gate"/>
    <comp lib="1" loc="(310,210)" name="NAND Gate"/>
    <comp lib="1" loc="(300,70)" name="NAND Gate"/>
  </circuit>
  <circuit name="A3">
    <a name="circuit" val="A3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
